VITE_FIREBASE_API_KEY=AIzaSyDRwMoNHECj_l_DQwqY34FKJmV2wstKUZI
VITE_FIREBASE_AUTH_DOMAIN=galleryimages-6d6b3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=galleryimages-6d6b3
VITE_FIREBASE_STORAGE_BUCKET=galleryimages-6d6b3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=684647687302
VITE_FIREBASE_APP_ID=1:684647687302:web:de91426c82ad8c130a1d07
VITE_FIREBASE_MEASUREMENT_ID=G-JJ95CJY8CN